listen=YES
anonymous_enable=NO
local_enable=YES
virtual_use_local_privs=YES
write_enable=YES
pam_service_name=vsftpd.virtual
guest_enable=YES
local_root=/srv/vsftp/
chroot_local_user=YES
hide_ids=YES
allow_writeable_chroot=YES
local_umask=0022
file_open_mode=0777
pasv_min_port=41000
pasv_max_port=41025